<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility z index</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            border: 3px solid plum;
            margin: 3px;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: rgb(143, 18, 143);
        }

        #box2 {
            position: relative;
            top: 34px;
            /* visibility: hidden; */
            background-color: rgb(243, 151, 182);
        }

        #box3 {
            background-color: rgb(192, 247, 84);
        }

        #box4 {
            background-color: rgb(87, 150, 243);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>