<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border: 2px solid purple;
            background-color: khaki;
            padding:100px;
        }
        .box {
            border: 3px solid palevioletred;
            height: 150px;
            width: 150px;
            margin: 4px;
            padding:50px;
            display: inline-block;
        }
        #box2{
            position: relative;
            
           
        }
        /*#box2{
            position: absolute;
            right: 4px;


            top: 34px;
            left: 34px;
        }*/
        #box3{
            position: fixed;
            right: 4px;


            top: 34px;
            left: 34px;
        }
        /*#box4{
            position: relative;
            right: 4px;


            top: 34px;
            left: 34px;
        }*/
        
    </style>
    <title>postion</title>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

        
    </div>
</body>

</html>