<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            background-color: cadetblue;
            color: black;
            font-size: 72px;
            text-align: center;
            display: none; 
           
        }

        @media(max-width:300px) {
            #box1 {
                display: block;
                background-color: chocolate;
            }
        }
        @media (min-width:300px)and (max-width:500px)  {
            #box2 {
                display: block;
                background-color: darkcyan;
            }
        }
        @media (min-width:500px) and  (max-width:800px)  {
            #box3 {
                display: block;
                background-color: darkorchid;
            }
        }
        @media (min-width:800px) and (max-width:1326px)  {
            #box4 {
                display: block;
                background-color: darkseagreen;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">mey ak iphone hu</div>
    <div class="box" id="box2">mey ak tablet hu</div>
    <div class="box" id="box3">mey ak leptop hu</div>
    <div class="box" id="box4">mey ak desktop hu</div>
</body>

</html>