<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .contanior {
            height: 444px;
            /* width: 100%; */
            border: 3px solid palevioletred;
            display: flex;
            /* flex-direction: row-reverse;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center; */

        }

        .item {
            background-color: powderblue;
            border: 2px solid slategrey;
            margin: 10px;
            padding: 3px;
            width: 100px;
            height: 100px;
        }
        #item1{

        }
        #item2{

        }
        #item3{
            
        }
    </style>
</head>

<body>
    <h1>This is Flexbox.</h1>
    <div class="contanior">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">SEcond Box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>

</html>