<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dispplay property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /* margin: auto; */
            border: 2px solid plum;
            /* width: 15%; */
        }
        img{
            width: 100px;
            margin:auto;
            display: block;
            border: 2px solid royalblue;
        }
        h3{
            font-family: fantasy;
            margin: 0px;
            text-align: center;
        }
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="1.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum tempora et soluta repellat maiores. Sed repellendus aut sapiente sunt esse illo tempora voluptates ab, reprehenderit rerum voluptatibus ipsa ullam recusandae necessitatibus id alias.</p>
        </div>
    </div>
        <div class="box">
            <h3 class="heading">heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum tempora et soluta repellat maiores. Sed repellendus aut sapiente sunt esse illo tempora voluptates ab, reprehenderit rerum voluptatibus ipsa ullam recusandae necessitatibus id alias.</p>
        </div>
    </div>
        <div class="box">
            <h3 class="heading">heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum tempora et soluta repellat maiores. Sed repellendus aut sapiente sunt esse illo tempora voluptates ab, reprehenderit rerum voluptatibus ipsa ullam recusandae necessitatibus id alias.</p>
        </div>
    </div>
</body>
</html>