<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        .contanior {
            background-color: plum;
        }

        .box {
            background-color: paleturquoise;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: tulsi1;
            animation-duration: 5s;
            animation-iteration-count: 4;
        }

        @keyframes tulsi1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="contanior">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>