<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .container{
            border: 2px solid purple;
            background-color: rosybrown;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: seagreen;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            /* color: rgb(13, 202, 70); */
            background-color: rgb(11, 172, 51);
        }
        a:visited{
            background-color: crimson;

        }
        a:active{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
     <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime expedita, alias enim perferendis similique quam, aliquam nemo accusamus animi perspiciatis. Fugiat eligendi a non eaque sed maiores harum voluptate enim! Cum, voluptas dolor.</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">Contact Us</button>
     </div>
</body>
</html>
